@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,300;1,400&display=swap");

:root {
  /** primary */
  --report: hsl(246, 80%, 60%);
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);
  --text-color: hsl(220, 43%, 97%);
  /** neutral */
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  /** typography */
  --title: 18px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  background-color: var(--very-dark-blue);
  color: var(--text-color);
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
  display: grid;
  grid-template-rows: 1fr auto;
  justify-content: center;
}

.container {
  display: flex;
  align-items: center;
  max-width: 35rem;
  margin: 0 auto;
  width: 90%;
}

@media (min-width: 760px) {
  .container {
    max-width: 100rem;
    width: 100%;
  }
}

.content {
  margin: 10rem 0;
  display: grid;
  grid-gap: 7rem;
}

/***** CONTENT PERSON *****/
.content-person {
  background-color: var(--dark-blue);
  border-radius: 1.2rem;
}

.content-person-wrapper {
  background-color: var(--desaturated-blue);
  display: flex;
  align-items: center;
  padding: 4rem 3rem;
  border-radius: 1.2rem;
}

.content-person-wrapper img {
  width: 25%;
  border: 2px solid var(--text-color);
  border-radius: 50%;
  margin-right: 2rem;
}

.content-person-wrapper-info p {
  color: var(--text-color);
  font-size: 1.4rem;
  opacity: 0.8;
}

.content-person-wrapper-info h1 {
  font-weight: 300;
  font-size: 3.2rem;
}

/***** CONTENT OPTIONS *****/
.content-options {
  padding: 2rem 2.5rem;
}

.content-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.content-item a {
  text-decoration: none;
  color: var(--pale-blue);
  transition: color 0.2s;
}

.content-item a:hover,
.content-item a:active {
  color: #fff;
}

/***** CONTENT BOX *****/
.content-box {
  background-color: var(--dark-blue);
  padding: 3rem;
  position: relative;
  border-radius: 1.2rem;
  align-self: end;
}

.content-box::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  top: -4rem;
  left: 0;
  z-index: -1;
  border-radius: 1.2rem;
}

/***** UNIQUE CONTENT BOX *****/
#work::before {
  background-color: var(--work);
  background-image: url("images/icon-work.svg");
  background-position: top -1.2rem right 2rem;
}

#play::before {
  background-color: var(--play);
  background-image: url("images/icon-play.svg");
  background-position: top -1.2rem right 2rem;
}

#study::before {
  background-color: var(--study);
  background-image: url("images/icon-study.svg");
  background-position: top -1.2rem right 2rem;
}

#exercise::before {
  background-color: var(--exercise);
  background-image: url("images/icon-exercise.svg");
  background-position: top -0.8rem right 2rem;
}

#social::before {
  background-color: var(--social);
  background-image: url("images/icon-social.svg");
  background-position: top -1.2rem right 2rem;
}

#care::before {
  background-color: var(--self-care);
  background-image: url("images/icon-self-care.svg");
  background-position: top -1.2rem right 2rem;
}

.content-box-wrapper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.content-box-title {
  font-size: 1.9rem;
  font-weight: 500;
}

.content-box-elipsis {
  fill: #fff;
}

.content-box-duration {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* opacity: 0; */
}

.content-box-hour {
  font-size: 3rem;
  font-weight: 300;
}

.content-box-previous {
  color: var(--pale-blue);
}

/***** ATTRIBUTION *****/
.attribution a {
  color: #a9a9a9;
  text-decoration: none;
}

/***** MEDIA QUERIES *****/
@media (min-width: 840px) {
  .content {
    grid-template-columns: 25rem repeat(auto-fit, minmax(20rem, 25rem));
    grid-template-rows: repeat(2, 24rem);
    grid-auto-rows: 25rem;
    grid-gap: 3rem;
    place-content: center;
  }

  .content-person {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .content-person-wrapper {
    padding: 3rem 2rem;
    align-items: flex-start;
    /* flex-direction: column; */
  }
}
